# Asp.Net-Core-Web-APIs-Bootcamp-main

./: Day 1 program  Day 2 solution  Day 3 What is Asp.Net Core Web API  Day 4 What is Rest and Restful API  Day 5 What is HTTP and why do we need to know about HTTP_  Day 6 HTTP Request and HTTP Response with its components  README
API_CRUD/: API_CRUD.sln
Auth/: Auth.sln
BookStore.API/: BookStore.API.sln
BookStore.API/BookStore.API/: BookStore.API.csproj  Startup.cs
BookStore.API/BookStore.API/Controllers/: BooksController.cs
BookStore.API/BookStore.API/Data/: BookStoreContext.cs  Books.cs
BookStore.API/BookStore.API/Helpers/: ApplicationMapper.cs
BookStore.API/BookStore.API/Migrations/: 20250211143313_init.Designer.cs  20250211143313_init.cs  BookStoreContextModelSnapshot.cs
BookStore.API/BookStore.API/Model/: BookModel.cs
BookStore.API/BookStore.API/Properties/: launchSettings.json
BookStore.API/BookStore.API/Repository/: BookRepository.cs  IBookRepository.cs
BookStore1/: BookStore1.sln
BookStoreWebApp/: README.md  angular.json  package-lock.json  package.json
CQRS Ex 1/: CQRS Ex 1.sln
CQRS Pattern/: CQRS Pattern.sln
ConnectivityWithAngular/: API_CRUD.lnk  ConnectController.lnk  ConnectivityWithAngular.sln  ConsoleToWebAPI.lnk  EmployeeModel.lnk  NewCRUD.lnk  User1Controller.lnk  User1Repository.lnk  https--forms.office.com-pages-responsepage.aspxid=QEZv20fyZkevO-6Iel1uXBzPh3mIBCBArb_7r1cU9sVUNUdTNU9YNVZPQkpNWU9NMjlEWDE1SjJERS4u&route=shorturl.lnk  https--ictacademy.in-projects-student_Enrollvalidation.aspxid=ME457T8A2HA52SZ.lnk
ConsoleApp1/: ConsoleApp1.sln  Program.cs  Startup.cs
ConsoleApp2/: ConsoleApp2.csproj  ConsoleApp2.sln
ConsoleToWebAPI/: ConsoleToWebAPI.sln
ConsoleToWebAPIproject/: ConsoleToWebAPIproject.csproj  ConsoleToWebAPIproject.sln  CustomMiddleware.cs  Program.cs  Startup.cs
CoursesAPI/: CoursesAPI.sln
CoursesAPI/CoursesAPI/: CoursesAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CoursesAPI/CoursesAPI/Controllers/: UserController.cs  WeatherForecastController.cs
CoursesAPI/CoursesAPI/Model/: UserModel.cs
CoursesAPI/CoursesAPI/Properties/: launchSettings.json
Create CRUD With Web Api/: Create CRUD With Web Api.sln
Dapper in ASP.NET CORE/: Dapper in ASP.NET CORE.sln
Dapper in ASP.NET CORE/Dapper in ASP.NET CORE/: Dapper in ASP.NET CORE.csproj  Dapper in ASP.NET CORE.http  Program.cs  WeatherForecast.cs  appsettings.json
Dapper in ASP.NET CORE/Dapper in ASP.NET CORE/Controllers/: DepartmentController.cs  WeatherForecastController.cs
Dapper in ASP.NET CORE/Dapper in ASP.NET CORE/Model/: Department.cs
Dapper in ASP.NET CORE/Dapper in ASP.NET CORE/Properties/: launchSettings.json
Dapper in ASP.NET CORE/Dapper in ASP.NET CORE/Repositories/: DepartmentRepositories.cs  IDepartmentRepositories.cs
DapperApi/: DapperApi.sln
DapperExample/DapperExample/: DapperExample.csproj  Program.cs  appsettings.json
DapperExample/DapperExample/Controllers/: CustomerController1.cs  HomeController.cs
DapperExample/DapperExample/Models/: Customer.cs  ErrorViewModel.cs
DapperExample/DapperExample/Properties/: launchSettings.json
DapperExample/DapperExample/Views/: _ViewImports.cshtml
DapperExample/DapperExample/Views/CustomerController1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DapperExample/DapperExample/Views/Shared/: _Layout.cshtml
MyWebAPI/: MyWebAPI.sln  (+2 more)
NewApplicationCrud/NewApplicationCrud/: NewApplicationCrud.csproj  NewApplicationCrud.http  Program.cs  WeatherForecast.cs
NewApplicationCrud/NewApplicationCrud/Controllers/: ApplicationController.cs  WeatherForecastController.cs
NewApplicationCrud/NewApplicationCrud/Data/: ApplicationContext.cs
NewApplicationCrud/NewApplicationCrud/Migrations/: 20251014114423_Init.Designer.cs  20251014114423_Init.cs  ApplicationContextModelSnapshot.cs
NewApplicationCrud/NewApplicationCrud/Model/: ApplicationModel.cs
NewApplicationCrud/NewApplicationCrud/Properties/: launchSettings.json
NewApplicationCrud/NewApplicationCrud/Repository/: ApplicationRepository.cs  IApplicationRepository.cs
Practice-1/Practice-1/: Practice-1.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Practice-1/Practice-1/Controllers/: AccountController.cs  WeatherForecastController.cs
Practice-1/Practice-1/Data/: ApplicationContext.cs  ApplicationModel.cs
Practice-1/Practice-1/Migrations/: 20250725075926_init.Designer.cs  20250725075926_init.cs  ApplicationContextModelSnapshot.cs
Practice-1/Practice-1/Model/: ApplicationUser.cs  SignInModel.cs  SignUpModel.cs
Practice-1/Practice-1/Properties/: launchSettings.json
Practice-1/Practice-1/Repository/: AccountRepository.cs  IAccountRepository.cs
(+296 files in other folders)
